<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="utf-8"/>
   <title>場所</title>
   <link rel="stylesheet" href="css/placereverseLNavigation.css">
   <style>
      .grovalNavigation {
        color: white;
        padding: 10px;
        text-align: center;
      }

      .localNavigation {
        float: left;
        width: 200px;
        padding: 20px;
      }

      .content {
        overflow: hidden;
        padding: 20px;
      }

      .content img {
        float: left;
        margin-right: 20px;
        max-width: 100%;
      }

      .businessHours {
        margin-top: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
   </style>
</head>

<body>
    <header class="grovalNavigation">
        <h1>Kainan DELI</h1>
    </header>
    <main>
        <div class="localNavigation">
            <h2>ページ移動はここから</h2>
	    <h3><p><a href='index.html'>トップページ</a></p>
            <p><a href='place.html'>場所</a></p>
            <p><a href='price.html'>品揃え情報</a></p>
	    <p><a href='form.html'>質問フォーム</a></p></h3>
        </div>
        <div class="content">
            <img src='images/b.jpg' alt='画像の説明'>
	    <h3>住所</h3>
            <h4>〒900-0023 沖縄県那覇市楚辺１丁目２−６８</h4>
            <p>ITカレッジから歩いて５分ほどにあり、周辺にパン屋やワッフルのお店などもある</p>

            <div class="businessHours">
                <h3>営業時間</h3>
                <table>
                    <tr>
                        <th>曜日</th>
                        <th>時間</th>
                    </tr>
		    <tr>
                        <td>日曜日</td>
                        <td>定休日</td>
                    </tr>
                    <tr>
                        <td>月曜日</td>
                        <td>10:00 - 14:00</td>
                    </tr>
                    <tr>
                        <td>火曜日</td>
                        <td>10:00 - 14:00</td>
                    </tr>
                    <tr>
                        <td>水曜日</td>
			<td>10:00 - 14:00</td>
                    </tr>
                    <tr>
                        <td>木曜日</td>
                        <td>10:00 - 14:00</td>
                    </tr>
                    <tr>
                        <td>金曜日</td>
                        <td>10:00 - 14:00</td>
                    </tr>
                    <tr>
                        <td>土曜日</td>
                        <td>10:00 - 14:00</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
</body>
</html>

