<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="utf-8"/>
   <title>逆L字ナビゲーション型</title>
   <link rel="stylesheet" href="css/pricereverseLNavigation.css">
   <style>
      body {
         margin: 0;
         padding: 0;
      }

      .grovalNavigation {
         color: white;
         padding: 10px;
         text-align: center;
      }

      .localNavigation {
         float: left;
         width: 200px;
         padding: 20px;
      }

      .content {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         padding: 20px;
      }

      .content .item {
         flex: 0 0 calc(33.33% - 20px);
         margin-bottom: 20px;
      }
      .content img{
	      width: 402px;
	      height: 272px;
      }

      .content h3 {
         margin-bottom: 10px;
      }

      .content ul {
         list-style-type: none;
         padding: 0;
         margin: 0;
      }

      .content li {
         margin-bottom: 10px;
      }
   </style>
</head>

<body>
   <header class="grovalNavigation">
      <h1>お弁当紹介</h1>
   </header>
   <main>
      <div class="localNavigation">
         <h2>商品</h2>
	 <h3><p><a href='index.html'>トップページ</a></p>
         <p><a href='place.html'>場所</a></p>
         <p><a href='price.html'>品揃え情報</a></p>
	 <p><a href='form.html'>質問フォーム</a></p></h3>
      </div>
      <div class="content">
         <div class="item">
            <h3>南蛮弁当</h3>
            <img src='images/d.png' alt='南蛮弁当'>
            <ul>
		    <h4><li>南蛮弁当</li></h4>
		    <h4><li>400円</li></h4>
            </ul>
         </div>

         <div class="item">
            <h3>とんかつ弁当</h3>
            <img src='images/e.jpeg' alt='とんかつ弁当'>
            <ul>
		    <h4><li>とんかつ弁当</li></h4>
		    <h4><li>450円</li></h4>
            </ul>
         </div>

         <div class="item">
            <h3>カツカレー弁当</h3>
            <img src='images/f.jpeg' alt='カツカレー弁当'>
            <ul>
		    <h4><li>カツカレー弁当</li></h4>
		    <h4><li>500円</li></h4>
            </ul>
         </div>
      </div>
   </main>
</body>
</html>

